\select@language {french}
\contentsline {section}{\numberline {0.1}Description de l'entreprise}{5}
\contentsline {subsection}{\numberline {0.1.1}Historique}{5}
\contentsline {subsection}{\numberline {0.1.2}Organisation g\'en\'erale}{5}
\contentsline {subsection}{\numberline {0.1.3}Organisation du service}{5}
\contentsline {subsection}{\numberline {0.1.4}Politique commerciale}{5}
\contentsline {subsection}{\numberline {0.1.5}concurrents}{5}
\contentsline {section}{\numberline {0.2}Missions et objectifs de stage}{5}
\contentsline {subsection}{\numberline {0.2.1}Missions et objectifs du stage}{5}
\contentsline {subsection}{\numberline {0.2.2}Solutions utilis\'ees}{5}
\contentsline {subsection}{\numberline {0.2.3}resultats obtenus}{5}
\contentsline {section}{\numberline {0.3}R\'eflexions et critiques du monde du travail}{5}
