\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Description de l'entreprise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Historique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Organisation g\'en\'erale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Organisation du service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Politique commerciale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}concurrents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Missions et objectifs de stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Missions et objectifs du stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Solutions utilis\'ees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}resultats obtenus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}R\'eflexions et critiques du monde du travail}{5}}
